/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        accent: {
          500: "#7C3AED",
          400: "#A78BFA",
          300: "#C4B5FD"
        }
      },
      boxShadow: {
        glow: "0 0 40px rgba(124, 58, 237, 0.35)"
      },
      backgroundImage: {
        "hero-gradient":
          "radial-gradient(1200px 600px at 100% 0%, rgba(124,58,237,0.25), transparent 60%), radial-gradient(800px 400px at 0% 100%, rgba(236,72,153,0.2), transparent 60%)"
      }
    },
  },
  plugins: [],
};